{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kabi-www",
      "runtimeExecutable": "C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.12.11-windows-x86_64-none\\python.exe",
      "runtimeArgs": ["-m", "http.server", "8124", "--directory", "www"],
      "port": 8124
    }
  ]
}
