{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kabi-www",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "kabi/preview-server.ps1"],
      "port": 8124
    }
  ]
}
